{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "defaultconnection": "server=52.172.250.24;initial catalog=00100;User ID=edumaqsqlserver;Password=Edumaq@Maqyuie#7870"
  }
  

}
